#ftp
ftp.server.ip=192.168.181.132
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.happymmall.com/

#password salt
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#alipay
#alipay.callback.url=http://www.myfristmmall.com/order/alipay_callback.do
alipay.callback.url=http://mufeng.s1.natapp.cc/order/alipay_callback.do


#redis config
#ip
redis1.ip=127.0.0.1
#端口
redis1.port=6379
#ip
redis2.ip=127.0.0.1
#端口
redis2.port=6380
#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#从jedis连接池获取连接时,校验并返回可用的连接
redis.test.borrow=true
#将连接放回jedis连接池时,校验并返回可用的连接
redis.test.return=false

#closeOrderTaskTime start
close.order.task.time.hour=2
lock.timeout=5000
#closeOrderTaskTime end


