# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175295701
appid = 2016091200494071

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCgR7IPHn+Wwa0Hm78tihmC/mGC221yf5R5LJu49Whp6EZxyfFkwLxU9nBcpr9jfsOmKSjHm7i6Xj6BcAUVFjW4WIBfqp1cRgbSf7JIzx7SmVRk7dz4xcPgL6j1pPJ3Vqk8w0fCz7D7pxJux/u4xU6DOG2GHsdtF3oWPk5eDowsPkG8aZhT5rU+deW+maThDlJ88dCZ3st4DHMBxnEKJZaKpnly+XM+HT4HLB0zaCsU6L4u4CxT8624GI9oM7B2ijS71iifpJgW4ezE7ykVSwdl4MDJGDztBDgF2ZPhOtNHRtzlNsBR8SIPv5gos6/gVRjYgQjJO6TEIkJ0anFbkr4JAgMBAAECggEAOmPED1P6AS7PXT00+V8dCian2WccySCHM1m35Tqp7iMrPprl8OFx+rXIm0g34wQ0PF00OPuW4XYh6T+o6lSr/1tmcPOT3iC4rYjNp06lGO243Af3fz10rUBPmiWcGzOb9cHia6sD+7mSsn7ySg6/Gni9FaYy2qA53s6V+BfuotL7wt0N/5JWatvCtg2hjVCrxu+Jyd/ytfQfNTRIREKr3V7YO6iatsxNDaNk2fe8laFxog7056nR7pTPX3aLxsk8Tb/NsxWyGK7Kdpj57NAhuyWkA9Ou/tTCcte6gHxP/pU3eSK/Wo0rmjTvQN7SVr2V1ngK54z3dOsKdOCU3KOePQKBgQDLAe5duxB92GmiffwhSDyJhJvAiHnGyuMgw3cQMbJO7XTbPct0fYVOH4SoFa4gd4dl/shedVLyjNkW4cTX2XVJej7Ij7NQZ6GikFOzaeq6IKoX8Va82Ck83DkElTXE8hSv6YeIbGAvP8g4trvBE/o1TDzIvcQOgMDZXz7yWpRM3wKBgQDKHntDNhFv3HyjpljJdyX86gSrztp/oe0PGzMF3rEExPo60Luf80SXtn9RX8VmwpZKF9UUEDNznQF+w0CAOW/xAO7zsOeVvYuiqX0ZPl7ZNPcFCmmI481yQEguXPabjKaL6p9gPgrylUl1nxaIWW6UdUSh1qZAUtDKu8ah2YTqFwKBgDD93lCwfGJif9u/G8HMdQ+a+RuV1A2tmPKnOWynEakKlVDzsM4EHM+lu5X05XjgX8S1oBVrqwDuDNYA1khhKnT5E33DcDrPR6q7ufdqcENK7sGodI5OfGU7oGcCu180LNnnOdYqkWvVsLQ/JUCLWa7THzgy08XMPL44xjAmu/NxAoGAdje16O3q7P6NeDqHm+6wrWlDKipm6lgPi9Jg2YITD7MWmOgVlcx3xjTb6wCVOTF/Lf8ahg2jym9+vGH/jAAMVW4yVR6XlaGz1oRDw0wTtf+gq7YXXBXByJ2ImnWNWBXAI/4rEeO4C4L94GoYh8+nOfYNGout2dmWfb2uxGOxtikCgYASijxrD+UJskIeMgDfpIYzYl2BEQesn7tNKfAck9Uh+NDfC4Bmk1vwVls3INZyVDg3dz6ea0+XEb3FkQdV0H/km+7kFRCCB4NCtN5vQMcqB5LGm0z2O3KAORUOsCeYm4K0CR0rt1vS8hybjldl3ZGaJkwYb5tBajFUvvxwzFPxvA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoEeyDx5/lsGtB5u/LYoZgv5hgtttcn+UeSybuPVoaehGccnxZMC8VPZwXKa/Y37Dpikox5u4ul4+gXAFFRY1uFiAX6qdXEYG0n+ySM8e0plUZO3c+MXD4C+o9aTyd1apPMNHws+w+6cSbsf7uMVOgzhthh7HbRd6Fj5OXg6MLD5BvGmYU+a1PnXlvpmk4Q5SfPHQmd7LeAxzAcZxCiWWiqZ5cvlzPh0+BywdM2grFOi+LuAsU/OtuBiPaDOwdoo0u9Yon6SYFuHsxO8pFUsHZeDAyRg87QQ4BdmT4TrTR0bc5TbAUfEiD7+YKLOv4FUY2IEIyTukxCJCdGpxW5K+CQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8lgGyTOJBm0KP65VcXY0eceqliFtbx039UXy1HlU3gd7zAQYMZKigJSBuvX+/2UZjrhfrV/t3dwJAN23m5VhKrjZpIiKSA01gtwCKN8cBlTJuaW5skgLKB9WiyU6ExI9n6XFzaGl8SoTH/HeaVD30tu7/VcXhnu8ZSYY4d+blDyog45Pqe0XjBgYW1zqpxv4ib2CitC6yE8oyR62cPiZOZZKkVM5Xbt2HzvyEO5Mwfwuywcg30kT4nXgTPRrNWvVlG1p7KXSSdDkjQBU63xr9YLPUiKwONTUFtrTgcumHhREXqrBXsP1X5hWJgbFsmo5UAEp8cw8vL7X2/KPv48uvwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900